events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        root /usr/share/nginx/html;
        add_header Access-Control-Allow-Origin *;
        
        location / { try_files $uri $uri/ /index.html; }
        location /mife/ { alias /usr/share/nginx/html/mife/; try_files $uri /mife/spa.js; }
        location /util/ { alias /usr/share/nginx/html/util/; try_files $uri /util/spa.js; }
    }
}